type = menu

customization-meta {
  identifier = twilightforest.client.OptifineWarningScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  orientation = mid-centered
  shadow = true
  x = -303
  action = addtext
  actionid = d96f0676-584f-4b73-9e24-e218e5e04b4b1625914021432
  y = 44
  scale = 1.0
  alignment = left
  value = You can still use Optifine but it's recommended to remove it when entering the Twilight Forest as it messes up Textures
}

