{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.6",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Better Minecraft [FORGE] - 1.16.5",
  "version": "v39",
  "author": "SHXRKlE",
  "files": [
    {
      "projectID": 245755,
      "fileID": 3440017,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3311352,
      "required": true
    },
    {
      "projectID": 500434,
      "fileID": 3426154,
      "required": true
    },
    {
      "projectID": 504908,
      "fileID": 3398020,
      "required": true
    },
    {
      "projectID": 495972,
      "fileID": 3391335,
      "required": true
    },
    {
      "projectID": 230137,
      "fileID": 3279597,
      "required": true
    },
    {
      "projectID": 354143,
      "fileID": 3401152,
      "required": true
    },
    {
      "projectID": 399945,
      "fileID": 3177100,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 3202331,
      "required": true
    },
    {
      "projectID": 380969,
      "fileID": 3441981,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 3455669,
      "required": true
    },
    {
      "projectID": 522833,
      "fileID": 3462036,
      "required": true
    },
    {
      "projectID": 289380,
      "fileID": 3336021,
      "required": true
    },
    {
      "projectID": 353051,
      "fileID": 3273863,
      "required": true
    },
    {
      "projectID": 251407,
      "fileID": 3222131,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 3353732,
      "required": true
    },
    {
      "projectID": 478165,
      "fileID": 3447346,
      "required": true
    },
    {
      "projectID": 474817,
      "fileID": 3454765,
      "required": true
    },
    {
      "projectID": 448013,
      "fileID": 3238308,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 3432418,
      "required": true
    },
    {
      "projectID": 347488,
      "fileID": 3476252,
      "required": true
    },
    {
      "projectID": 479296,
      "fileID": 3391888,
      "required": true
    },
    {
      "projectID": 309516,
      "fileID": 3239647,
      "required": true
    },
    {
      "projectID": 368718,
      "fileID": 3468722,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 3469837,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3476854,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 3460043,
      "required": true
    },
    {
      "projectID": 314002,
      "fileID": 3055679,
      "required": true
    },
    {
      "projectID": 486029,
      "fileID": 3442209,
      "required": true
    },
    {
      "projectID": 481562,
      "fileID": 3435483,
      "required": true
    },
    {
      "projectID": 502786,
      "fileID": 3410000,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 3268432,
      "required": true
    },
    {
      "projectID": 432421,
      "fileID": 3311565,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3232225,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3326041,
      "required": true
    },
    {
      "projectID": 312918,
      "fileID": 3411324,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 3476901,
      "required": true
    },
    {
      "projectID": 469301,
      "fileID": 3405663,
      "required": true
    },
    {
      "projectID": 484954,
      "fileID": 3466080,
      "required": true
    },
    {
      "projectID": 253735,
      "fileID": 3434458,
      "required": true
    },
    {
      "projectID": 442508,
      "fileID": 3392240,
      "required": true
    },
    {
      "projectID": 491661,
      "fileID": 3413671,
      "required": true
    },
    {
      "projectID": 511770,
      "fileID": 3470677,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3441028,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3434370,
      "required": true
    },
    {
      "projectID": 438056,
      "fileID": 3458641,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 3457851,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 3474997,
      "required": true
    },
    {
      "projectID": 415747,
      "fileID": 3231846,
      "required": true
    },
    {
      "projectID": 391187,
      "fileID": 3348228,
      "required": true
    },
    {
      "projectID": 445926,
      "fileID": 3294461,
      "required": true
    },
    {
      "projectID": 377794,
      "fileID": 3318948,
      "required": true
    },
    {
      "projectID": 365507,
      "fileID": 3346846,
      "required": true
    },
    {
      "projectID": 377798,
      "fileID": 3107953,
      "required": true
    },
    {
      "projectID": 355458,
      "fileID": 3226433,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 3341666,
      "required": true
    },
    {
      "projectID": 403499,
      "fileID": 3163628,
      "required": true
    },
    {
      "projectID": 525254,
      "fileID": 3452425,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 3376819,
      "required": true
    },
    {
      "projectID": 388992,
      "fileID": 3416597,
      "required": true
    },
    {
      "projectID": 525270,
      "fileID": 3468208,
      "required": true
    },
    {
      "projectID": 250498,
      "fileID": 3362794,
      "required": true
    },
    {
      "projectID": 416935,
      "fileID": 3476240,
      "required": true
    },
    {
      "projectID": 477254,
      "fileID": 3437401,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3438494,
      "required": true
    },
    {
      "projectID": 419176,
      "fileID": 3320687,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 3435176,
      "required": true
    },
    {
      "projectID": 482870,
      "fileID": 3311357,
      "required": true
    },
    {
      "projectID": 446017,
      "fileID": 3318155,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 3429973,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 3467944,
      "required": true
    },
    {
      "projectID": 430404,
      "fileID": 3404058,
      "required": true
    },
    {
      "projectID": 250577,
      "fileID": 3190372,
      "required": true
    },
    {
      "projectID": 308663,
      "fileID": 3295579,
      "required": true
    },
    {
      "projectID": 442719,
      "fileID": 3442748,
      "required": true
    },
    {
      "projectID": 245028,
      "fileID": 3140636,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3382150,
      "required": true
    },
    {
      "projectID": 268495,
      "fileID": 3476575,
      "required": true
    },
    {
      "projectID": 242830,
      "fileID": 3444055,
      "required": true
    },
    {
      "projectID": 523197,
      "fileID": 3447880,
      "required": true
    },
    {
      "projectID": 355649,
      "fileID": 3294191,
      "required": true
    },
    {
      "projectID": 279693,
      "fileID": 3071442,
      "required": true
    },
    {
      "projectID": 522084,
      "fileID": 3474739,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 3443481,
      "required": true
    },
    {
      "projectID": 257356,
      "fileID": 3447816,
      "required": true
    },
    {
      "projectID": 431611,
      "fileID": 3360840,
      "required": true
    },
    {
      "projectID": 415974,
      "fileID": 3227802,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3338002,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3435305,
      "required": true
    },
    {
      "projectID": 460681,
      "fileID": 3458010,
      "required": true
    },
    {
      "projectID": 362393,
      "fileID": 3249309,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 3231248,
      "required": true
    },
    {
      "projectID": 306549,
      "fileID": 3224747,
      "required": true
    },
    {
      "projectID": 441706,
      "fileID": 3441327,
      "required": true
    },
    {
      "projectID": 461822,
      "fileID": 3337788,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 3445843,
      "required": true
    },
    {
      "projectID": 318857,
      "fileID": 3389090,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3456953,
      "required": true
    },
    {
      "projectID": 426097,
      "fileID": 3383394,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 3452303,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 3449429,
      "required": true
    },
    {
      "projectID": 374736,
      "fileID": 3401142,
      "required": true
    },
    {
      "projectID": 440647,
      "fileID": 3237799,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 3475467,
      "required": true
    },
    {
      "projectID": 410500,
      "fileID": 3415432,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 3923188,
      "required": true
    },
    {
      "projectID": 451839,
      "fileID": 3309192,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3448099,
      "required": true
    },
    {
      "projectID": 438447,
      "fileID": 3453410,
      "required": true
    },
    {
      "projectID": 383725,
      "fileID": 3353212,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 3339353,
      "required": true
    },
    {
      "projectID": 450748,
      "fileID": 3397138,
      "required": true
    },
    {
      "projectID": 430652,
      "fileID": 3200324,
      "required": true
    },
    {
      "projectID": 459701,
      "fileID": 3399554,
      "required": true
    },
    {
      "projectID": 460819,
      "fileID": 3249059,
      "required": true
    },
    {
      "projectID": 504384,
      "fileID": 3423164,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3166283,
      "required": true
    },
    {
      "projectID": 449655,
      "fileID": 3327088,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 3222119,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 3238352,
      "required": true
    },
    {
      "projectID": 504395,
      "fileID": 3395248,
      "required": true
    },
    {
      "projectID": 360303,
      "fileID": 3352916,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 3293637,
      "required": true
    },
    {
      "projectID": 415057,
      "fileID": 3288982,
      "required": true
    },
    {
      "projectID": 421760,
      "fileID": 3311520,
      "required": true
    },
    {
      "projectID": 421763,
      "fileID": 3195284,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3474499,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 3343460,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 3476236,
      "required": true
    },
    {
      "projectID": 392748,
      "fileID": 3151372,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 3260763,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3403876,
      "required": true
    },
    {
      "projectID": 345854,
      "fileID": 3420421,
      "required": true
    },
    {
      "projectID": 351441,
      "fileID": 3066596,
      "required": true
    },
    {
      "projectID": 247560,
      "fileID": 3444476,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 3433163,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3459118,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 3474929,
      "required": true
    },
    {
      "projectID": 252042,
      "fileID": 3131044,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 3434071,
      "required": true
    },
    {
      "projectID": 326895,
      "fileID": 3249419,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3394265,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 3476138,
      "required": true
    },
    {
      "projectID": 392805,
      "fileID": 3061943,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 3412585,
      "required": true
    },
    {
      "projectID": 344787,
      "fileID": 3320406,
      "required": true
    },
    {
      "projectID": 411816,
      "fileID": 3461888,
      "required": true
    },
    {
      "projectID": 316873,
      "fileID": 3308969,
      "required": true
    },
    {
      "projectID": 515708,
      "fileID": 3426545,
      "required": true
    },
    {
      "projectID": 285612,
      "fileID": 3211323,
      "required": true
    },
    {
      "projectID": 395078,
      "fileID": 3470483,
      "required": true
    },
    {
      "projectID": 416306,
      "fileID": 3166929,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 3454173,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 3337641,
      "required": true
    },
    {
      "projectID": 417430,
      "fileID": 3441420,
      "required": true
    },
    {
      "projectID": 368293,
      "fileID": 3469414,
      "required": true
    },
    {
      "projectID": 367178,
      "fileID": 3448022,
      "required": true
    },
    {
      "projectID": 325851,
      "fileID": 3452761,
      "required": true
    },
    {
      "projectID": 418564,
      "fileID": 3470009,
      "required": true
    },
    {
      "projectID": 468836,
      "fileID": 3268920,
      "required": true
    },
    {
      "projectID": 526921,
      "fileID": 3476091,
      "required": true
    },
    {
      "projectID": 455438,
      "fileID": 3448266,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3462013,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 3454318,
      "required": true
    },
    {
      "projectID": 348215,
      "fileID": 3416596,
      "required": true
    },
    {
      "projectID": 473328,
      "fileID": 3355089,
      "required": true
    },
    {
      "projectID": 381736,
      "fileID": 3226442,
      "required": true
    },
    {
      "projectID": 483391,
      "fileID": 3395603,
      "required": true
    },
    {
      "projectID": 377281,
      "fileID": 3358126,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 3418719,
      "required": true
    },
    {
      "projectID": 435386,
      "fileID": 3300780,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3052146,
      "required": true
    },
    {
      "projectID": 471135,
      "fileID": 3438199,
      "required": true
    },
    {
      "projectID": 366140,
      "fileID": 3358883,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3202662,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 3413560,
      "required": true
    },
    {
      "projectID": 375088,
      "fileID": 3057922,
      "required": true
    },
    {
      "projectID": 455519,
      "fileID": 3439904,
      "required": true
    },
    {
      "projectID": 407488,
      "fileID": 3462024,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 3412586,
      "required": true
    },
    {
      "projectID": 438784,
      "fileID": 3332781,
      "required": true
    },
    {
      "projectID": 233258,
      "fileID": 3242368,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3348509,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 3438623,
      "required": true
    },
    {
      "projectID": 430988,
      "fileID": 3214651,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3344719,
      "required": true
    },
    {
      "projectID": 303657,
      "fileID": 3377053,
      "required": true
    },
    {
      "projectID": 238891,
      "fileID": 3288746,
      "required": true
    },
    {
      "projectID": 429901,
      "fileID": 3230821,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3467280,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 3033593,
      "required": true
    },
    {
      "projectID": 447816,
      "fileID": 3222746,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 3476243,
      "required": true
    },
    {
      "projectID": 314904,
      "fileID": 3038811,
      "required": true
    },
    {
      "projectID": 463475,
      "fileID": 3332861,
      "required": true
    },
    {
      "projectID": 357362,
      "fileID": 3290973,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 3419933,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 3438373,
      "required": true
    },
    {
      "projectID": 373014,
      "fileID": 3433766,
      "required": true
    },
    {
      "projectID": 313816,
      "fileID": 3145252,
      "required": true
    },
    {
      "projectID": 428877,
      "fileID": 3467948,
      "required": true
    },
    {
      "projectID": 428883,
      "fileID": 3418599,
      "required": true
    },
    {
      "projectID": 452344,
      "fileID": 3342861,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 3404330,
      "required": true
    },
    {
      "projectID": 310494,
      "fileID": 3055694,
      "required": true
    },
    {
      "projectID": 291509,
      "fileID": 3154938,
      "required": true
    },
    {
      "projectID": 492574,
      "fileID": 3449703,
      "required": true
    },
    {
      "projectID": 387580,
      "fileID": 3057272,
      "required": true
    },
    {
      "projectID": 418863,
      "fileID": 3132023,
      "required": true
    },
    {
      "projectID": 414401,
      "fileID": 3252973,
      "required": true
    }
  ],
  "overrides": "overrides"
}