type = customizablemenus

net.minecraft.client.gui.screen.WorldLoadProgressScreen {
}

net.minecraft.client.gui.screen.DirtMessageScreen {
}

net.minecraft.client.gui.screen.WorldSelectionScreen {
}

net.minecraft.client.gui.screen.CreateWorldScreen {
}

net.minecraft.client.gui.AccessibilityScreen {
}

net.minecraft.client.gui.screen.LanguageScreen {
}

net.minecraftforge.fml.client.gui.screen.ModListScreen {
}

net.minecraft.client.gui.screen.MultiplayerScreen {
}

net.minecraft.client.gui.screen.MainMenuScreen {
}

net.minecraft.client.gui.screen.PackScreen {
}

net.minecraft.client.gui.screen.VideoSettingsScreen {
}

twilightforest.client.OptifineWarningScreen {
}

net.minecraft.client.gui.screen.IngameMenuScreen {
}

com.feed_the_beast.mods.ftbguilibrary.widget.GuiWrapper {
}

net.minecraft.client.gui.screen.inventory.CreativeScreen {
}

dev.ftb.mods.ftblibrary.ui.ScreenWrapper {
}

